<!DOCTYPE html>
<html>
<head>
    <style>
        body {background-color: lightblue;
        margin-left: 5%;
        margin-right: 20%;}
        h1#orange{
            color: orange;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 30px;
        }
        div.courier{
            font-family: courier;
            font-size: 20px;
            border: 3px solid red;
            padding:10px;
            border-radius: 10px;
            background-color: lightyellow;
        }
        span.yellow {background-color: yellow;}
    </style>

</head>
<body>
<h1 id="orange">Lorem Ipsum</h1>
<div class="courier">
<p>
    Lorem ipsum dolor sit amet, cu sit quando scripserit. Vis ad luptatum omittantur consequuntur, idque commune consequuntur in eam. Quo diceret voluptua assentior ut, ei usu idque minim dolores. Eu elitr fabellas antiopam per, ex duo hinc meliore. Vitae prompta facilis ne per. Mea wisi partem ad.
</p>
    Eu ponderum phaedrum intellegebat eam, nihil veniam possit his in. At vis nonumy facete appetere, sit te alii paulo. Congue quaestio ei has. Cum at erat viderer. Ad aeque utinam graeco sed, maluisset delicatissimi ne vel.
<p>
    Ne mel <span class="yellow">consequat posidonium, civibus ocurreret complectitur vis no. </span>Quodsi causae contentiones ea pri, mucius accusamus necessitatibus ad mei. Sumo dolorem suscipit duo ei, rebum mundi hendrerit mea cu. Novum assueverit pri eu, quo phaedrum invenire et. Tractatos comprehensam his ad. Ridens aperiam delicatissimi sed eu, mei et delenit maiorum vituperatoribus.
</p>
    Est legimus graecis accusam an. Fuisset aliquando at usu. An solum pericula vel, sed soluta offendit interesset ea. <span class="yellow">Quo ad lorem corpora. Vix eu etiam conceptam quaerendum. Ut nec reque nostrud eloquentiam.</span> Alia unum petentium pri ei, probo debitis percipit at has.
<p>
    Quando appellantur mea ad, tale neglegentur ex sea. Ei cum nibh erant partem, cu nec everti facilisis. Id cum commodo prompta accommodare, per eu dico cotidieque repudiandae, an duo cetero vivendum facilisi. Nec ea discere consectetuer, minim erant aliquam vix et, purto semper mentitum ex eam. Has id adhuc iracundia, prima cotidieque ea vis. Equidem quaestio pri in, per an quas viris.
</p>
</div>

</body>


</html>