<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: lightblue;
            margin-left: 5%;
            margin-right: 10%;
        }


        h1#h1_color {
            color: orange;
            text-align: center;
            padding-top: 20px;
        }

        p.courier {
        font-family: courier;
        font-size: 20px;
        }

        p.border {
            position: relative;
            left: 30px;
            border: 3px solid black;
            font-family: "Adobe Gothic Std";
            padding: 10px;
            border-radius: 10px;

        }

    </style>
</head>
<body>

<h1 Id="h1_color">Introduction</h1>

<h1>Chapter 1</h1>

<p class="courier">
    This is a special font
</p>
<p>But not this one</p>
<p class="border">Lorem ipsum dolor sit amet, id tota idque facer eum, nam aliquam sapientem suavitate no. Ut sit quodsi cetero, est exerci mollis lobortis at. Ne legere facilis consetetur ius. Nonumy expetendis ex sea, nemore tincidunt dissentias per id, mollis conceptam ei vel.

</p><p class="border">    Docendi constituto vim ad. Ei ius eripuit nostrum, ad quo honestatis dissentiet. Everti ancillae menandri usu te, usu nulla placerat in. Pro vidisse feugait epicurei ne, has dolore eripuit ad. Sed harum malorum ad. Dicat feugait eu sea, modus choro vulputate ei mei, ei mollis probatus sea.

    His ei animal adipiscing. Eu eos saperet dolorum. Autem utamur mea te, an quo iudico insolens. Insolens molestiae cu pro, vim nihil consetetur ne. Mel nisl primis et, ex sit graecis adversarium. Vel ad veritus accommodare. Mediocrem ullamcorper cum eu, atqui latine ea usu.

    Ut eum mundi iuvaret principes, sit tempor primis te. Affert recusabo et vim, ea cum malis invenire mediocrem, sed posidonium dissentiunt ne. Solum accumsan cu vis. Vim cu pertinacia definiebas elaboraret. Commodo gubergren signiferumque mel ex.
</p>
</body>
</html>



